VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=789134533275-r40knvbcv2b3gl8vg9j2g4ard9fa3hfl.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/v1/auth/google
