VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=789134533275-r40knvbcv2b3gl8vg9j2g4ard9fa3hfl.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/v1/auth/google
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3JhenlidWZmIiwiYSI6ImNsdDlwM2dnbzAwMjAya251NG1sa2JiYWsifQ.CYVOTw9TmMO9YUSzYzBYjg
VITE_REPLICACHE_PUSH_URL=http://localhost:8080/api/v1/replicache/push
VITE_REPLICACHE_PULL_URL=http://localhost:8080/api/v1/replicache/pull
