DATABASE_URL=postgres://postgres:postgres@localhost:5431/postgres
SERVER_ADDR=127.0.0.1
SERVER_PORT=8080
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5431
PG_DB=journly
REDIS_HOST=localhost
REDIS_PORT=6379
